Данные импортировал с http://www.forexite.com/free_forex_quotes/forex_history_arhiv.html, отсеял данные только для BTC.

Создание базы:
1. sudo docker-compose up
2. ./manage.py makemigrations
3. ./manage.py migrate
4. ./manage.py createsuperuser
4. python3 data/append.py.
5. ./manage.py makemigrations app
6. ./manage.py migrate --fake
7. /manage.py runserver